/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Game.Draw;

import java.awt.Graphics;
import java.awt.Graphics2D;
import java.awt.Toolkit;
import java.awt.geom.AffineTransform;

/**
 *
 * @author daniel
 */
public class GamePanel extends javax.swing.JPanel
{
    protected ViewPort viewport;
    protected RendererInterface renderer;
    
    /**
     * Creates new form GamePanel
     */
    public GamePanel(
            RendererInterface renderer)
    {
        initComponents();
        viewport = new ViewPort(this);
        this.renderer = renderer;
    }
    
    public ViewPort
    getViewPort()
    {
        return viewport;
    }
    
    @Override
    protected void
    paintComponent(
            Graphics g)
    {
        super.paintComponent(g);
        Graphics2D g2d = (Graphics2D)g;
        
        // Set view of camera
        AffineTransform trans = viewport.getGlobalTransform();
        g2d.transform(trans);
        
        for(Drawable d : renderer.getDrawables())
        {
            d.draw(g2d);
        }
        
        // Reduces animation jitter in Linux
        Toolkit.getDefaultToolkit().sync();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
}
