/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package JArcade;

import Game.JGame;
import Game.Physics.CollisionEngine;
import Game.Physics.CollisionGroup;
import Game.Physics.OnSimListener;
import Game.Physics.PhysicsEngine;
import java.util.LinkedList;
import java.util.Map.Entry;
import java.util.Queue;

/**
 *
 * @author daniel
 */
public class GameDebugPanel extends javax.swing.JPanel
                            implements OnSimListener{
    // The FPS will be averaged over this many iterations
    static final int FPS_AVERAGE_WINDOW_SIZE = 10;
    JGame game;
    long prevFrameTime;
    Queue<Long> prevFPSs;
    
    /**
     * Creates new form DebugPanellong
     */
    public GameDebugPanel() {
        initComponents();
        prevFPSs = new LinkedList<>();
    }
    
    public void bind(JGame game) {
        // If already bound to a game, unregister with it's PhysicsEngine first
        if (game != null) {
            setCallbackEnabled(false);
        }
        
        this.game = game;
    }

    @Override
    public void setVisible(boolean visible) {
        super.setVisible(visible);
        setCallbackEnabled(visible);
    }
    
    @Override
    public void setEnabled(boolean enabled) {
        super.setEnabled(enabled);
        setCallbackEnabled(enabled);
    }
    
    private void setCallbackEnabled(boolean enabled) {
        // only get called back when DebugPanel is visable
        if (game != null) {
            if (enabled) {
                game.getPhysicsEngine().registerOnSimListener(this);
            } else {
                game.getPhysicsEngine().unregisterOnSimListener(this);
            }
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        renderInfoPanel = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        fpsField = new javax.swing.JTextField();
        physicsEngineInfoPanel = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        entitiesCount = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        onSimListenerCount = new javax.swing.JTextField();
        collisionEngineInfoPanel = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();
        collisionGroupCount = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        totalCollidablesCount = new javax.swing.JTextField();

        setMinimumSize(new java.awt.Dimension(400, 30));
        setPreferredSize(new java.awt.Dimension(400, 60));
        setLayout(new java.awt.BorderLayout());

        renderInfoPanel.setLayout(new java.awt.GridLayout(1, 2));

        jLabel1.setText("FPS:");
        renderInfoPanel.add(jLabel1);

        fpsField.setEditable(false);
        fpsField.setText("0");
        fpsField.setFocusable(false);
        fpsField.setPreferredSize(new java.awt.Dimension(40, 28));
        fpsField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                fpsFieldActionPerformed(evt);
            }
        });
        renderInfoPanel.add(fpsField);

        add(renderInfoPanel, java.awt.BorderLayout.WEST);

        physicsEngineInfoPanel.setLayout(new java.awt.GridLayout(2, 2));

        jLabel2.setText("# entities: ");
        physicsEngineInfoPanel.add(jLabel2);

        entitiesCount.setEditable(false);
        entitiesCount.setText("0");
        entitiesCount.setFocusable(false);
        entitiesCount.setPreferredSize(new java.awt.Dimension(50, 28));
        entitiesCount.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                entitiesCountActionPerformed(evt);
            }
        });
        physicsEngineInfoPanel.add(entitiesCount);

        jLabel3.setText("# sim listeners:");
        physicsEngineInfoPanel.add(jLabel3);

        onSimListenerCount.setEditable(false);
        onSimListenerCount.setText("0");
        onSimListenerCount.setFocusable(false);
        onSimListenerCount.setPreferredSize(new java.awt.Dimension(50, 28));
        onSimListenerCount.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                onSimListenerCountActionPerformed(evt);
            }
        });
        physicsEngineInfoPanel.add(onSimListenerCount);

        add(physicsEngineInfoPanel, java.awt.BorderLayout.CENTER);

        collisionEngineInfoPanel.setLayout(new java.awt.GridLayout(2, 2));

        jLabel4.setText("# groups");
        collisionEngineInfoPanel.add(jLabel4);

        collisionGroupCount.setEditable(false);
        collisionGroupCount.setText("0");
        collisionGroupCount.setFocusable(false);
        collisionGroupCount.setPreferredSize(new java.awt.Dimension(50, 28));
        collisionGroupCount.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                collisionGroupCountActionPerformed(evt);
            }
        });
        collisionEngineInfoPanel.add(collisionGroupCount);

        jLabel5.setText("total collidables");
        collisionEngineInfoPanel.add(jLabel5);

        totalCollidablesCount.setEditable(false);
        totalCollidablesCount.setText("0");
        totalCollidablesCount.setFocusable(false);
        totalCollidablesCount.setPreferredSize(new java.awt.Dimension(50, 28));
        totalCollidablesCount.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                totalCollidablesCountActionPerformed(evt);
            }
        });
        collisionEngineInfoPanel.add(totalCollidablesCount);

        add(collisionEngineInfoPanel, java.awt.BorderLayout.EAST);
    }// </editor-fold>//GEN-END:initComponents

    private void fpsFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_fpsFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_fpsFieldActionPerformed

    private void entitiesCountActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_entitiesCountActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_entitiesCountActionPerformed

    private void onSimListenerCountActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_onSimListenerCountActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_onSimListenerCountActionPerformed

    private void collisionGroupCountActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_collisionGroupCountActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_collisionGroupCountActionPerformed

    private void totalCollidablesCountActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_totalCollidablesCountActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_totalCollidablesCountActionPerformed

    @Override
    public void onSimBegin() {
    }

    @Override
    public void onSimComplete() {
        long currFrameTime = System.currentTimeMillis();
        long fps = 1000 / (currFrameTime - prevFrameTime);
        storeFPS(fps);
        
        prevFrameTime = currFrameTime;
        PhysicsEngine pe = game.getPhysicsEngine();
        CollisionEngine ce = game.getCollisionEngine();
        
        int totalGroups = 0;
        int totalCollidables = 0;
        for (Entry<String,CollisionGroup> e : ce.getCollisionGroups()) {
            totalGroups++;
            totalCollidables += e.getValue().getCollidableCount();
        }
        
        setFPS(getAverageFPS());
        setEntityCount(pe.getEntityCount());
        setSimListenerCount(pe.getOnSimListeners().size());
        setCollisionGroupCount(totalGroups);
        setTotalCollidablesCount(totalCollidables);
    }
    
    private void storeFPS(long fps) {
        prevFPSs.add(fps);
        if (prevFPSs.size() > FPS_AVERAGE_WINDOW_SIZE) {
            prevFPSs.remove();
        }
    }
    
    private long getAverageFPS() {
        long averageFPS = 0;
        for (long f : prevFPSs) {
            averageFPS += f;
        }
        return averageFPS / prevFPSs.size();
    }
    
    private void setFPS(long fps) {
        fpsField.setText(Long.toString(fps));
    }
    
    private void setEntityCount(int count) {
        entitiesCount.setText(Integer.toString(count));
    }
    
    private void setSimListenerCount(int count) {
        onSimListenerCount.setText(Integer.toString(count));
    }
    
    private void setCollisionGroupCount(int count) {
        collisionGroupCount.setText(Integer.toString(count));
    }
    
    private void setTotalCollidablesCount(int count) {
        totalCollidablesCount.setText(Integer.toString(count));
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel collisionEngineInfoPanel;
    private javax.swing.JTextField collisionGroupCount;
    private javax.swing.JTextField entitiesCount;
    private javax.swing.JTextField fpsField;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JTextField onSimListenerCount;
    private javax.swing.JPanel physicsEngineInfoPanel;
    private javax.swing.JPanel renderInfoPanel;
    private javax.swing.JTextField totalCollidablesCount;
    // End of variables declaration//GEN-END:variables
}
