/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package JArcade;

import Game.Data.GameData;
import Game.Services.GameServices;
import Game.Data.GameDataProvider;
import Game.Data.GameDataService;
import Game.Data.GameInfo;
import Game.Data.GlobalConfig;
import Game.Data.PlayerControls;
import Game.Draw.GamePanel;
import Game.Draw.ResizeEvent;
import Game.JGame;
import java.awt.BorderLayout;
import java.awt.Color;
import java.awt.Dimension;
import java.awt.event.KeyListener;
import java.io.File;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFileChooser;
import javax.swing.JMenuItem;
import javax.swing.JOptionPane;
import javax.swing.JRadioButtonMenuItem;
import javax.swing.filechooser.FileNameExtensionFilter;

/**
 *
 * @author daniel
 */
public class JArcade extends javax.swing.JFrame
                     implements GameServices
{
    JGame currentGame = null;
    GameDebugPanel gdp;
    
    /**
     * Creates new form JArcade
     */
    public JArcade()
    {
        initComponents();
        gameView.setLayout(new ArcadeLayout());
        gameConfigItem.setEnabled(false);
        
        gdp = new GameDebugPanel();
        syncDebugPanelState();
    }
    
    public JGame
    loadGameFromJar(
            File jarFile)
    {
        JGame game = null;
        JarClassLoader jarLoader = new JarClassLoader(jarFile.toString());

        // Load the class from the .jar file and resolve it
        Class c;
        try
        {
            c = jarLoader.loadClass("GameMain", true);
        }
        catch (ClassNotFoundException ex)
        {
            String errMsg = String.format(
                    "%s doesn't contain \"GameMain\" class!",
                    jarFile.getName());
            
            showErrorDialog(errMsg);
            return null;
        }

        // Attempt to instantiate the game
        Object o;
        try
        {
            o = c.newInstance();
            
            /* Are we using a class that we specifically know about?	*/
            if (o instanceof JGame)
            {
                // Yep, lets call a method that we know about.	*/
                game = (JGame)o;
            }
            else
            {
                String errMsg = String.format(
                        "Game in %s is not an instance of JGameLib.JGame",
                        jarFile.getName());
                
                showErrorDialog(errMsg);
                return null;
            }
        }
        catch (InstantiationException ex)
        {
            String errMsg = String.format(
                    "Failed to instantiate %s. Make the GameMain class" +
                    " properly extends JGameLib.JGame",
                    jarFile.getName());
            
            showErrorDialog(errMsg);
            return null;
        }
        catch (IllegalAccessException ex)
        {
            getLogger().log(Level.SEVERE, null, ex);
        }
        
        return game;
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        gameView = new javax.swing.JPanel();
        menuBar = new javax.swing.JMenuBar();
        fileMenu = new javax.swing.JMenu();
        openGameItem = new javax.swing.JMenuItem();
        quitItem = new javax.swing.JMenuItem();
        gameMenu = new javax.swing.JMenu();
        pauseItem = new javax.swing.JCheckBoxMenuItem();
        editMenu = new javax.swing.JMenu();
        globalConfigItem = new javax.swing.JMenuItem();
        gameConfigItem = new javax.swing.JMenuItem();
        viewMenu = new javax.swing.JMenu();
        debugPanelCheckbox = new javax.swing.JCheckBoxMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        gameView.setLayout(new java.awt.GridLayout(1, 0));
        getContentPane().add(gameView, java.awt.BorderLayout.CENTER);

        menuBar.setPreferredSize(new java.awt.Dimension(0, 23));

        fileMenu.setText("File");

        openGameItem.setText("Open Game...");
        openGameItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                openGameItemActionPerformed(evt);
            }
        });
        fileMenu.add(openGameItem);

        quitItem.setText("Quit");
        quitItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                quitItemActionPerformed(evt);
            }
        });
        fileMenu.add(quitItem);

        menuBar.add(fileMenu);

        gameMenu.setText("Game");

        pauseItem.setText("pause/resume");
        pauseItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                pauseItemActionPerformed(evt);
            }
        });
        gameMenu.add(pauseItem);

        menuBar.add(gameMenu);

        editMenu.setText("Edit");

        globalConfigItem.setText("Configure Controls");
        globalConfigItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                globalConfigItemActionPerformed(evt);
            }
        });
        editMenu.add(globalConfigItem);

        gameConfigItem.setText("Configure Game's Controls");
        gameConfigItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                gameConfigItemActionPerformed(evt);
            }
        });
        editMenu.add(gameConfigItem);

        menuBar.add(editMenu);

        viewMenu.setText("View");

        debugPanelCheckbox.setText("Debug Panel");
        debugPanelCheckbox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                debugPanelCheckboxActionPerformed(evt);
            }
        });
        viewMenu.add(debugPanelCheckbox);

        menuBar.add(viewMenu);

        setJMenuBar(menuBar);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void quitItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_quitItemActionPerformed
        this.dispose();
        if (currentGame != null)
        {
            currentGame.shutdown();
        }
    }//GEN-LAST:event_quitItemActionPerformed

    private void openGameItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_openGameItemActionPerformed
        JFileChooser jc = new JFileChooser();
        FileNameExtensionFilter filter = new FileNameExtensionFilter(
                "JGames", "jar");
        jc.setFileFilter(filter);
        jc.setFileSelectionMode(JFileChooser.FILES_ONLY);
        jc.showOpenDialog(this);
        
        runGame(loadGameFromJar(jc.getSelectedFile()));
    }//GEN-LAST:event_openGameItemActionPerformed

    private void globalConfigItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_globalConfigItemActionPerformed
        PlayerControlsConfigTool tool = new PlayerControlsConfigTool(this,2);
        tool.showDialog();
        
        // Get the configured controls from the tool
        List<PlayerControls> ctrls = tool.getControls();
        GlobalConfig gc = new GlobalConfig();
        gc.player1Controls = ctrls.get(0);
        gc.player2Controls = ctrls.get(1);
        
        GameDataProvider.getInstance().save(gc);
    }//GEN-LAST:event_globalConfigItemActionPerformed

    private void gameConfigItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_gameConfigItemActionPerformed
        if (currentGame != null)
        {
            GameData gd = getGameDataService().load(currentGame.getGameInfo());
            
            PlayerControlsConfigTool tool = new PlayerControlsConfigTool(this,2);
            tool.showDialog();
        
            // Store the the configured controls in GameData
            List<PlayerControls> ctrls = tool.getControls();
            gd.setPlayer1Controls(ctrls.get(0));
            gd.setPlayer2Controls(ctrls.get(1));

            getGameDataService().save(gd);
        }
    }//GEN-LAST:event_gameConfigItemActionPerformed

    private void debugPanelCheckboxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_debugPanelCheckboxActionPerformed
        syncDebugPanelState();
    }//GEN-LAST:event_debugPanelCheckboxActionPerformed

    private void pauseItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_pauseItemActionPerformed
        if (currentGame != null) {
            if (pauseItem.isSelected()) {
                currentGame.pause();
            } else {
                currentGame.resume();
            }
        }
    }//GEN-LAST:event_pauseItemActionPerformed

    /**
     * Call this to synchronize the debug panel's visibility with the checkbox
     * in the view menu
     */
    private void syncDebugPanelState() {
        boolean enabled = debugPanelCheckbox.getState();
        gdp.setVisible(enabled);
        if (enabled) {
            add(gdp, BorderLayout.SOUTH);
        } else {
            remove(gdp);
        }
        pack();
    }
    
    static class JArcadeRunner implements Runnable{
        String args[];

        public JArcadeRunner(String[] args) {
            this.args = args;
        }
        
        @Override
        public void run() {
            JArcade arcade = new JArcade();
            arcade.setVisible(true);
            arcade.setPreferredSize(new Dimension(400, 400));
            arcade.pack();
            
            if (args.length >= 1)
            {
                File gameJar = new File(args[0]);
                if (gameJar.exists())
                {
                    System.out.printf("Loading game \"%s\"...\n", args[0]);
                    arcade.runGame(arcade.loadGameFromJar(gameJar));
                }
                else
                {
                    System.out.printf("%s doesn't exist!\n", gameJar.getPath());
                }
            }
        }
        
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(JArcade.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(JArcade.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(JArcade.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(JArcade.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new JArcadeRunner(args));
    }

    @Override
    public void validate()
    {
        super.validate();
        
        if (currentGame != null)
        {
            List<GamePanel> panels = currentGame.getGamePanels();
            
            if (panels.size() <= 0)
            {// no panels to notify of resize
                return;
            }
            
            Dimension[] dims = new Dimension[panels.size()];
            for (int pp=0; pp<panels.size(); pp++)
            {
                dims[pp] = panels.get(pp).getSize();
            }
            
            GameInfo gi = currentGame.getGameInfo();
            currentGame.pause();
            currentGame.notifyResize(
                    new ResizeEvent(gi.getPanelPlacement(), dims));
            currentGame.resume();
        }
    }
    
    
    @Override
    public GameDataService
    getGameDataService()
    {
        return GameDataProvider.getInstance();
    }
    
    public void setBezelColor(Color c) {
        gameView.setBackground(c);
    }
    
    private Logger
    getLogger()
    {
        return Logger.getLogger(JArcade.class.getName());
    }

    private void
    runGame(
            JGame game)
    {
        // Enable game config menu item, now that there's a game opened
        gameConfigItem.setEnabled(true);
        
        currentGame = game;
        gdp.bind(currentGame);
        
        // Resize the screen to the JGame's preference
        GameInfo gameInfo = (GameInfo)game.getGameInfo();
        setBezelColor(gameInfo.getBezelColor());
        ArcadeLayout lm = (ArcadeLayout)gameView.getLayout();
        lm.setAspectRatio(gameInfo.getAspectRatio());
        
        // Add all the JGame's panels
        for (GamePanel panel : game.getGamePanels())
        {
            gameView.add(panel);
        }
        
        // Resize GamePanel's and notify
        pack();
        
        // Start the game!
        game.boot(this);
        
        // Add all the JGame's key listeners
        for (KeyListener kl : game.getKeyListeners())
        {
            addKeyListener(kl);
        }
    }
    
    private void
    showErrorDialog(
            String msg)
    {
        JOptionPane.showMessageDialog(
                this,
                msg,
                "JArcade Error!",
                JOptionPane.ERROR_MESSAGE);
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JCheckBoxMenuItem debugPanelCheckbox;
    private javax.swing.JMenu editMenu;
    private javax.swing.JMenu fileMenu;
    private javax.swing.JMenuItem gameConfigItem;
    private javax.swing.JMenu gameMenu;
    private javax.swing.JPanel gameView;
    private javax.swing.JMenuItem globalConfigItem;
    private javax.swing.JMenuBar menuBar;
    private javax.swing.JMenuItem openGameItem;
    private javax.swing.JCheckBoxMenuItem pauseItem;
    private javax.swing.JMenuItem quitItem;
    private javax.swing.JMenu viewMenu;
    // End of variables declaration//GEN-END:variables
}
